alsa-utils 1.2.8-1
amd-ucode 20230117.7e4f0ed-1
base 3-1
base-devel 1-1
dialog 1:1.3_20221229-1
discord 0.0.24-1
dolphin 22.12.2-1
dosfstools 4.2-3
efibootmgr 18-1
firefox 109.0.1-1
git 2.39.1-1
grub 2:2.06.r456.g65bc45963-1
konsole 22.12.2-1
kscreen 5.26.5-1
linux 6.1.9.arch1-2
linux-firmware 20230117.7e4f0ed-1
linux-headers 6.1.9.arch1-2
mtools 1:4.0.42-1
nano 7.2-1
netctl 1.28-2
networkmanager 1.40.12-1
nvidia-dkms 525.85.05-1
openssh 9.2p1-1
pavucontrol 1:5.0+r61+gee77d86-2
pipewire-alsa 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
plasma-desktop 5.26.5-1
plasma-systemmonitor 5.26.5-1
plasma-wayland-protocols 1.10.0-1
plasma-wayland-session 5.26.5-3
qemu-base 7.2.0-3
rsync 3.2.7-3
sddm 0.19.0-9
steam 1.0.0.75-1
virt-manager 4.1.0-1
visual-studio-code-bin 1.75.0-1
wget 1.21.3-1
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wpa_supplicant 2:2.10-8
xorg-server 21.1.6-1
yay 11.3.2-1
